{
    "name": "Infortis\/Base",
    "description": "",
    "require": {
        "php": "~5.5.0|~5.6.0"
    },
    "type": "magento2-module",
    "version": "2.2.0",
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Infortis\\Base\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "Infortis\/Base"
            ]
        ]
    }
}